<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>YNAD</title>
        <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="header">
            <div class="headerToolbar">
                <div class="logo">
                    <div class="btnLogo"><img src="images/logo/logo.svg"></div>   
                </div>
                <div class="navbar-items">
                    <button class="btnNone">Pieces</button>
                    <button class="btnNone">Creatives</button>
                    <button class="btnNone">About</button>
                    <button class="btnNone lineLeft"><img src="images/icon/basket-ico.svg"></button>
                    <div class="navbar-signin-signup">
                        <button class="btnLight">Log In </button>
                        <button class="btnDark">Sign Up </button>
                    </div>
                </div>
            </div>
            </section>